{
    "extends":"@repo/typescript-config/base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src"
    },
    "references": [
        { "path": "../../packages/backend-common" },
        { "path": "../../packages/db" }
    ]
}